.DetailsPage {
  display: flex;
  padding: 40px;
  flex-direction: column;
  &__actionButtons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    &__deleteButton{
      margin-left: 10px;
    }
    &__button {
      margin-left: 10px;
    }
  }
  &__content {
    border: 1px solid #0000003b;
    border-radius: 6px;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    &__imagesSection {
      width: 48%;
      &__carousel {
        margin-bottom: 60px;
        img {
          width: 100%;
          height: 600px;
          object-fit: cover;
        }
      }
      &__noImageBox {
        display: flex;
        justify-content: center;
        img {
          height: 600px;
        }
      }
      &__imagesList {
        display: flex;
        flex-wrap: wrap;
        &__imageBox {
          width: 100px;
          height: 100px;
          border: 1px solid transparent;
          margin-right: 20px;
          margin-bottom: 20px;
          cursor: pointer;
          &:hover {
            border: 1px solid #0000003b;
          }
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      .ant-carousel {
        width: 100%;
      }
    }
    &__infoSection {
      width: 48%;
      display: flex;
      flex-direction: column;
      .ant-card-head-title {
        font-size: 26px;
        font-weight: 600;
      }
      &__card {
        margin-bottom: 20px;
        &__itemBox {
          margin-bottom: 20px;
          border-bottom: 1px solid #0000003b;
          padding-bottom: 10px;
          &:last-child {
            border-bottom: none;
            padding-bottom: 0;
          }
          &__title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
          }
          &__content {
            font-size: 16px;
            line-height: 1.6;
            word-wrap: break-word;
            margin-left: 10px;
          }
        }
      }
    }
  }
}
